org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicmljazYxOSIsImEiOiJjbGY3NWwyaTMxc2Q1M3prNzRzb29jeTJiIn0.C3usVedyFvRrXEL5cflAZw

RELEASE_STORE_FILE={path to your keystore}
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****
